EMAIL_HOST_USER = 'jiyeon011004@gmail.com'
EMAIL_HOST_PASSWORD = 'ivylwzvxpqinslpa'

KAKAO_APP_KEY = 'ff7c48b467f31c35e3c51e12b7525385'

KAKAO_POSITION = '9ebeb400fc1296a2fb45002cd5ccfc9c'

KAKAO_REST_API = '525688e333a93d40b011f092a0cef9fd'

MESSAGE_KEY = 'enh0By9MVc5ZXW6tQaiu0NElUnh6mfIivoB9u3IPuJhEAKb4K%2FPZc6JMKqiAyeNpQ7kRvzghYyM7EAFZ4%2BoJbA%3D%3D'